[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "LiFXGetState",
              "inputParams": [
                {
                  "key": "id",
                  "type": "behaviorParams",
                  "value": "light"
                },
                {
                  "key": "room",
                  "type": "behaviorParams",
                  "value": "room"
                }
              ],
              "outputParams": [
                {
                  "key": "result",
                  "type": "entityKnowledge",
                  "value": "tmpSettings"
                }
              ]
            },
            "children": [],
            "id": "1ad5348f-d781-4e6c-8056-71423b92707a",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "5070ef7b-7269-4f53-ae6d-968ef2b39023",
            "type": "success"
          }
        ],
        "id": "a9813ea0-4c21-4ead-b635-6ded161484c4",
        "type": "priority"
      }
    ],
    "id": "404a6af9-2218-4480-bec1-9ac593f8f308"
  }
]